In [2]:
import pandas as pd

A week's worth of data (4/14/2014 - 4/20/2014) is still too large to work with. I am filtering my data to one day only. I have chosen Friday 4/18/2014. I am assuming this is a good day to capture both commuter data and Friday nightlife data - a good opportunity for TLC to make the most money.

**Addendum**: After saving these files to .csv and importing to Google Sheets, the data is still too large. I am taking a random sample of the yellow taxi data for use in my analyses.

## Green Taxi

In [3]:
green_taxi = pd.read_csv('filtered_green_taxi.csv')

In [4]:
filtered_green_taxi_apr18 = green_taxi[(green_taxi['pickup_datetime'] >= '2014-04-18 00:00:00') & (green_taxi['pickup_datetime'] <= '2014-04-18 23:59:59')]

In [6]:
filtered_green_taxi_apr18.head()

,Unnamed: 0,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,tip_amount,total_amount
6,234,2,2014-04-18 23:17:23,04/18/2014 11:30:28 PM,2.29,-73.943352,40.708153,-73.963158,40.702747,0.00,12.50
9,405,2,2014-04-18 17:05:32,04/18/2014 05:24:33 PM,7.46,-73.934738,40.847874,-73.874847,40.880077,0.00,24.50
33,1601,2,2014-04-18 03:02:28,04/18/2014 03:10:54 AM,2.03,-73.830322,40.759380,-73.814537,40.737896,0.03,10.03
43,2263,2,2014-04-18 15:07:37,04/18/2014 03:12:42 PM,0.77,-73.921448,40.665527,-73.966873,40.683777,0.00,6.00
46,2481,2,2014-04-18 22:15:46,04/18/2014 10:28:37 PM,3.13,-73.875938,40.750786,-73.923996,40.754204,0.00,13.50

In [30]:
filtered_green_taxi_apr18.to_csv('filtered_green_taxi_apr18.csv')

In [21]:
filtered_green_taxi_apr18.shape

(46019, 11)

## Yellow Taxi

In [8]:
yellow_taxi = pd.read_csv('filtered_yellow_taxi.csv')

In [9]:
filtered_yellow_taxi_apr18 = yellow_taxi[(yellow_taxi['pickup_datetime'] >= '2014-04-18 00:00:00') & (yellow_taxi['pickup_datetime'] <= '2014-04-18 23:59:59')]

In [10]:
filtered_yellow_taxi_apr18.head()

,Unnamed: 0,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,tip_amount,total_amount
0,42702513,CMT,2014-04-18 17:37:43,2014-04-18 17:57:57,5.2,-74.001454,40.709951,-73.982588,40.756947,0.0,22.0
1,42703103,CMT,2014-04-18 11:40:27,2014-04-18 11:51:35,2.6,-74.006680,40.706039,-73.980850,40.693591,0.0,11.5
8,42704454,CMT,2014-04-18 12:29:25,2014-04-18 12:32:19,0.5,-73.991126,40.696456,-73.991274,40.702541,0.0,4.5
21,42711963,CMT,2014-04-18 10:01:49,2014-04-18 10:18:29,1.4,-73.903548,40.750678,-74.002369,40.760825,0.0,12.0
26,42713566,CMT,2014-04-18 13:27:28,2014-04-18 13:31:27,0.6,-74.002368,40.734253,-73.995569,40.729069,0.0,5.0

In [29]:
filtered_yellow_taxi_apr18.to_csv('filtered_yellow_taxi_apr18.csv')

### Random sampling

In [18]:
filtered_yellow_taxi_apr18.shape

(514893, 11)

In [26]:
filtered_yellow_taxi_apr18_sample = filtered_yellow_taxi_apr18.sample(n=50000)

In [27]:
filtered_yellow_taxi_apr18_sample.to_csv('filtered_yellow_taxi_apr18_sample.csv')

In [28]:
filtered_yellow_taxi_apr18_sample

,Unnamed: 0,vendor_id,pickup_datetime,dropoff_datetime,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,tip_amount,total_amount
948356,48032553,VTS,2014-04-18 00:34:00,2014-04-18 00:50:00,3.47,-73.990077,40.734792,-73.980707,40.703612,3.62,18.62
1167821,48254329,VTS,2014-04-18 19:04:00,2014-04-18 19:22:00,2.57,-73.983700,40.755542,-73.988032,40.728735,0.00,14.50
2371951,53654478,CMT,2014-04-18 21:38:30,2014-04-18 21:43:39,0.90,-73.957175,40.801980,-73.968221,40.800358,1.30,7.80
2216438,53498965,CMT,2014-04-18 01:50:05,2014-04-18 02:05:28,4.30,-74.000403,40.718649,-73.943086,40.692350,2.00,18.50
3132127,56182272,CMT,2014-04-18 11:54:41,2014-04-18 11:59:32,0.90,-73.992124,40.737751,-73.989941,40.747627,0.00,6.00
...,...,...,...,...,...,...,...,...,...,...,...
2262137,53544664,CMT,2014-04-18 08:02:53,2014-04-18 08:21:28,3.60,-73.991930,40.719583,-73.959010,40.764940,2.00,17.50
1094480,48180092,VTS,2014-04-18 13:59:00,2014-04-18 14:07:00,1.30,-73.986772,40.750507,-73.971797,40.757442,1.00,8.50
2220509,53503036,CMT,2014-04-18 15:27:20,2014-04-18 15:38:16,2.60,0.000000,0.000000,0.000000,0.000000,0.00,11.50
1148447,48234730,VTS,2014-04-18 19:48:00,2014-04-18 20:01:00,2.34,-74.001537,40.744005,-73.986837,40.767305,2.50,15.50
2376951,53659478,CMT,2014-04-18 19:39:00,2014-04-18 19:52:41,2.20,-73.991051,40.723406,-74.009430,40.738186,2.50,15.00

## Uber

In [11]:
uber = pd.read_csv('filtered_uber.csv')

In [13]:
filtered_uber_apr18 = uber[(uber['Date/Time'] >= '2014-04-18 00:00:00') & (uber['Date/Time'] <= '2014-04-18 23:59:59')]

In [14]:
filtered_uber_apr18.head()

      Unnamed: 0           Date/Time      Lat      Lon    Base
4647       20504 2014-04-18 00:00:00  40.8057 -73.9654  B02512
4648       20505 2014-04-18 00:01:00  40.7886 -73.9781  B02512
4649       20506 2014-04-18 00:01:00  40.7445 -73.9811  B02512
4650       20507 2014-04-18 00:01:00  40.7293 -73.9871  B02512
4651       20508 2014-04-18 00:02:00  40.7410 -74.0355  B02512

In [17]:
filtered_uber_apr18.to_csv('filtered_uber_apr18.csv')

In [20]:
filtered_uber_apr18.shape

(18074, 5)